# atdd-v2-android-e2e

./: README.md  build.gradle
src/test/java/com/odde/atddv2/: AndroidSteps.java  App.java  ApplicationSteps.java  Factories.java  MockServer.java  ServerSteps.java  UserRepo.java
src/test/java/com/odde/atddv2/page/android/: HomePage.java  OrderPage.java  PhoneOrderPage.java
src/test/resources/: application.yml
src/test/resources/android/: login.feature  order.feature  server.feature
